POSTGRES_HOST=moderation_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=111
POSTGRES_PORT=5432
POSTGRES_DB=test

OLLAMA_HOST=http://ollama:11434

JWT_SECRET=необходимо сгенерировать
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_DAYS=30

TOKEN=нужно получить через @BotFather в телеграмме